<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY WEBPAGE</title>
    <style>
      img {
        width: 200px;
        height: 220px;
        display: block;
        margin: auto;
        align-items: center;
      }
      .box {
        background-color: rgb(231, 247, 194);
        padding: 20px;
        margin-bottom: 30px;
        width: 30%;
        display: inline-block;
      }
      p {
        font-size: 15pt;
        text-align: justify;
        line-height: 1.0;
      }
      h3{
        font-weight: bold;
        font-style: italic;
        color: blueviolet;
        font-size: 20px;   
      }
      h1{
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        font-style: italic;
        background-color: #f5dec0;
        margin: 10px 20px;
        text-align: center;
      }
      body{
        background-color: rgb(247, 225, 196);
      }
      span{
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        color: black
      }
      em{
        color: blueviolet;
      }
      #AboutMe{
        text-align: center;
        font-size: 1em;
      }
      header{
        font-size: 25px;
        font-style: italic;
        margin-bottom: 10px;
      }
      #Copyright{
        font-size: 10px;
      }
      #BakingandCooking{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <h1><em>Hello</em> <br>
       <span>I'm Ebere</span></h1> <br>
       <img src="/Snapchat-1477045041.jpg" alt="" />
        <p id="AboutMe">I am a Biomedical Engineer by profession. I own an online store called
        Lights and Props where i sell all type of content creating tools, props
        etc.
      </p>
    </div><br>
    <br>
    <header>MY SKILLS</header>
    <div class="box">
      <h3>Baking and Cooking</h3>
      <p id="BakingandCooking">
        Baking is my own way of distressing. Creating and trying out new recipes
        is my own way of creasting and spreading love ❤
        <em Love it></em>.
      </p>
    </div>
    <div class="box">
      <h3>Web Developer</h3>
      <p id="WebDeveloper">
        I am a beginner web developer, i started out with front-end web
        development, hoping to acquire more knowledege and advance into back-end
        development. It's a little rusty when entering javascript, but with
        time, everything settles in. </p>
    </div>
    <div>
      <header>Get in Touch</header>
      <ul>
        <li><a href="">Linkedin</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Website</a></li>
      </ul>
      <br>


      <br>
    </div>
    <div class="center-text">
      <p id="Copyright">Copyright Bluetick 2023</p>
    </div>
  </body>
</html>
